
spring.datasource.url=jdbc:postgresql://db:5432/gymtracker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none


spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.timeout=5h


minio.client.endpoint=http://213.171.24.67:9000
minio.client.user=${MINIO_CLIENT_USER}
minio.client.password=${MINIO_CLIENT_PASSWORD}
minio.bucket-name=user-profile-pictures
