<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0 15px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
            color: #FF4B2B;
            font-size: 2rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 1.5rem;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0;
            color: red;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            max-width: 200px;
        }

        button:hover {
            background-color: #FF3A2B;
        }

        button:active {
            transform: scale(0.95);
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 15px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            width: 100%;
            max-width: 400px;
        }

        input {
            background-color: #eee;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        label {
            margin-top: 10px;
            color: #333;
            text-align: left;
            width: 100%;
        }

        a {
            color: #FF4B2B;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #FF4B2B;
            border-radius: 20px;
            transition: background-color 0.3s;
            text-align: center;
            max-width: 100%;
        }

        a:hover {
            background-color: #FF4B2B;
            color: white;
        }


        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            form {
                width: 100%;
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            button, a {
                width: 100%;
                padding: 10px 0;
                max-width: 100%;
            }

            input, label {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<h1>GymOhrim</h1>
<h2>Log in to your account</h2>

<div th:if="${error}">
    <p th:text="${error}"></p>
</div>

<form th:action="@{/login}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label for="username">Email or Name:</label>
    <input type="text" id="username" name="username" required/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>

    <button type="submit">Login</button>
</form>

<hr/>
<h3>Or Login with:</h3>
<a href="/oauth2/authorization/google">
    <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="Google Sign-In" />
</a>

<a href="/register">Go to Register</a>
</body>
</html>
